events {

}

http {
	upstream backend_servers {
		server localhost:3000;
		server localhost:3001;
		server localhost:3002;
	}

	server {
		listen 7070;
		# server_name nginx-tutorial.test;
		proxy_set_header Host localhost:3000;
		proxy_set_header Host localhost:3001;
		proxy_set_header Host localhost:3002;

		location / {
			proxy_pass http://backend_servers/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

	server {
		listen 8080;
		server_name nginx-default.com;
		root /etc/nginx/src;
	}
}